Grade/EnglisgGradeWindow.xaml

<local:BaseWindow x:Class="Grade.EnglisgGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grade"
        mc:Ignorable="d"
        Title="等级考试成绩查询-" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Icon="./images/edu.png" Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <DataGrid x:Name="data" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学年" Width="Auto" MinWidth="120" Binding="{Binding Year}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="学期" Width="Auto" MinWidth="80" Binding="{Binding Semester}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="等级考试名称" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="准考证号" Width="2*" Binding="{Binding ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="考试日期" Width="*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="成绩" Width="Auto" MinWidth="120" Binding="{Binding Grade}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="听力成绩" Width="Auto" MinWidth="120" Binding="{Binding ListenGrade}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="阅读成绩" Width="Auto" MinWidth="120" Binding="{Binding ReadGrade}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="写作成绩" Width="Auto" MinWidth="120" Binding="{Binding WriteGrade}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="综合成绩" Width="Auto" MinWidth="120" Binding="{Binding AllGrade}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseWindow>
