Grade/ExamWindow.xaml

<local:BaseWindow x:Class="Grade.ExamWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Grade"
                  mc:Ignorable="d"
        Title="" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Icon="./images/edu.png" Style="{StaticResource BaseWindowStyle}">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding Value}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Text="学年"></TextBlock>
        <ComboBox x:Name="yer" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Style="{StaticResource ComboBoxStyle}" Width="200" SelectedValuePath="Key" ItemTemplate="{StaticResource DataTemplate1}"></ComboBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,10,0,0" FontSize="20" Text="学期"></TextBlock>
        <ComboBox x:Name="sem" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,5,0,0" Style="{StaticResource ComboBoxStyle}" Width="200" SelectedValuePath="Key" ItemTemplate="{StaticResource DataTemplate1}"></ComboBox>
        <DataGrid x:Name="data" Style="{StaticResource DataGridStyle}" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="选课课号" Width="*" Binding="{Binding Number}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="课程名称" Width="*" Binding="{Binding ClassName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="Auto" MinWidth="120" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="考试时间" Width="*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="考试地点" Width="Auto" MinWidth="120" Binding="{Binding Area}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="考试形式" Width="Auto" MinWidth="120" Binding="{Binding Type}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="座位号" Width="Auto" MinWidth="120" Binding="{Binding Site}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="校区" Width="Auto" MinWidth="120" Binding="{Binding School}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseWindow>
