Grade/GradeSetting.xaml

<local:BaseWindow x:Class="Grade.GradeSettingWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Grade"
                  mc:Ignorable="d"
        Title="成绩计算规则设置" Height="400" Width="350" WindowStartupLocation="CenterScreen" Icon="./images/edu.png" Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <TextBlock Text="优:" Margin="20,30,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="g1" Height="30" Width="52" Margin="56,26,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="良:" Margin="123,30,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="g2" Height="30" Width="50" Margin="162,26,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="中:" Margin="231,30,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.451,0.626"></TextBlock>
        <TextBox x:Name="g3" Height="30" Width="57" Margin="271,26,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="及格:" Margin="20,81,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="g4" Height="30" Width="69" Margin="78,75,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="不及格:" Margin="171,81,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="g5" Height="30" Width="80" Margin="248,75,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <DataGrid x:Name="list" Margin="20,124,20,49" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程性质" Width="*" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="{Binding ElementName=list,Path=RowHeight}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button FontSize="20" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,327,0,0" Click="LoginClick" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image Source="images/jian.png" Margin="0"></Image>
            </Button.Content>
        </Button>
    </Grid>
</local:BaseWindow>
