Grade/LoginWindow.xaml

<local:BaseWindow x:Class="Grade.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Grade"
                  mc:Ignorable="d"
        Title="教务管理系统登录" Height="180" Width="300" WindowStartupLocation="CenterScreen" Icon="./images/edu.png" Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <TextBlock Text="用户" Margin="20,30,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="user" Height="30" Width="170" Margin="75,26,0,0" Text="" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="密码" Margin="20,90,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <PasswordBox x:Name="pass" Height="30" Width="170" Margin="75,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Password="" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
        <Button FontSize="20" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,26,0,0" Click="SetClick" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image Source="images/set_64.png" Margin="4"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="20" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,86,0,0" Click="LoginClick" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image Source="images/jian.png" Margin="0"></Image>
            </Button.Content>
        </Button>
    </Grid>
</local:BaseWindow>
