Grade/SelectWindow.xaml

<local:BaseWindow x:Class="Grade.SelectWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Grade"
                  mc:Ignorable="d"
        Title="请选择" Height="400" Width="300" WindowStartupLocation="CenterScreen" Icon="./images/edu.png" Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Margin="10" Click="Click0">
            <Border Background="#20FFFFFF" CornerRadius="3">
                <TextBlock Text="考 试 时 间 查 询" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Border>
        </Button>
        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Margin="10" Click="Click1">
            <Border Background="#20FFFFFF" CornerRadius="3">
                <TextBlock Text="二 考 时 间 查 询" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Border>
        </Button>
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="10" Click="Click2">
            <Border Background="#20FFFFFF" CornerRadius="3">
                <TextBlock Text="考 试 成 绩 查 询" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Border>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Margin="10" Click="Click3">
            <Border Background="#20FFFFFF" CornerRadius="3">
                <TextBlock Text="等 级 考 试 查 询" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Border>
        </Button>
    </Grid>
</local:BaseWindow>
