Grade/Res/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grade">
    <Style TargetType="Window" x:Key="BaseWindowStyle">
        <Setter Property="Background" Value="#252526"></Setter>
        <Setter Property="FontFamily" Value="pack://application:,,,/Julong.DL.CCM.Views;component/Fonts/幼圆.TTF#YouYuan"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#3E3E42"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ViewButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="back" Color="Transparent"></SolidColorBrush>
                                            </Border.Background>
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation From="Transparent" To="#60FFFFFF" Duration="0:0:0.3"
                                                                Storyboard.TargetName="back"
                                                                Storyboard.TargetProperty="Color"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation From="#60FFFFFF" To="Transparent" Duration="0:0:0.3"
                                                                Storyboard.TargetName="back"
                                                                Storyboard.TargetProperty="Color"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{TemplateBinding Icon}" Height="18" Width="18" Margin="6" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{TemplateBinding Title}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="30,0,0,0"></TextBlock>
                            <Button x:Name="PART_Close" Width="30" HorizontalAlignment="Right" Style="{StaticResource ViewButtonStyle}">
                                <Button.Content>
                                    <Image Source="../images/close.png" Margin="5"></Image>
                                </Button.Content>
                            </Button>
                            <Button x:Name="PART_Refresh" Width="30" HorizontalAlignment="Right" Style="{StaticResource ViewButtonStyle}" Margin="0,0,30,0">
                                <Button.Content>
                                    <Image Source="../images/refresh2_64.png" Margin="5"></Image>
                                </Button.Content>
                            </Button>
                            <Button x:Name="PART_Setting" Width="30" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource ViewButtonStyle}" Margin="0,0,60,0">
                                <Button.Content>
                                    <Image Source="../images/set_64.png" Margin="5"></Image>
                                </Button.Content>
                            </Button>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Grid.Row="1">
                                <ContentPresenter/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Control x:Name="PART_CirclyWaiting" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                                    <Control.Template>
                                        <ControlTemplate>
                                            <Viewbox>
                                                <Grid RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <RotateTransform x:Name="grid" Angle="0"></RotateTransform>
                                                    </Grid.RenderTransform>
                                                    <Grid.Triggers>
                                                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="grid"
                                Storyboard.TargetProperty="Angle"
                                RepeatBehavior="Forever">
                                                                        <!--<DiscreteDoubleKeyFrame KeyTime="0:0:0.042" Value="30"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.083" Value="60"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="90"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="120"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.208" Value="150"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="180"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.292" Value="210"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="240"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="270"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.417" Value="300"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.458" Value="330"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="360"></DiscreteDoubleKeyFrame>-->
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.083" Value="30"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="60"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="120"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.416" Value="150"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.583" Value="210"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.667" Value="240"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.833" Value="300"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.916" Value="330"></DiscreteDoubleKeyFrame>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360"></DiscreteDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Grid.Triggers>
                                                    <Border Background="#888888" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5"></Border>
                                                    <Border Background="#777777" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="30"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#666666" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="60"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#555555" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="90"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#666666" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="120"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#777777" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="150"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#888888" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="180"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#AAAAAA" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="210"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#CCCCCC" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="240"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#DDDDDD" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="270"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#CCCCCC" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="300"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Border Background="#AAAAAA" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform Angle="330"></RotateTransform>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                </Grid>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Control.Template>
                                </Control>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>