Grade/Res/CirclyWaiting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CirclyWaitingStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="grid" Angle="0"></RotateTransform>
                            </Grid.RenderTransform>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="ContentControl.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="grid"
                                Storyboard.TargetProperty="Angle"
                                RepeatBehavior="Forever">
                                                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:0.042" Value="30"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.083" Value="60"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="90"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="120"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.208" Value="150"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="180"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.292" Value="210"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="240"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="270"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.417" Value="300"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.458" Value="330"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="360"></DiscreteDoubleKeyFrame>-->
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.083" Value="30"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="60"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="120"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.416" Value="150"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.583" Value="210"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.667" Value="240"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.833" Value="300"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.916" Value="330"></DiscreteDoubleKeyFrame>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360"></DiscreteDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Background="#888888" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5"></Border>
                            <Border Background="#777777" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="30"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#666666" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="60"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#555555" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#666666" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="120"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#777777" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="150"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#888888" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#AAAAAA" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="210"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#CCCCCC" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="240"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#DDDDDD" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#CCCCCC" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="300"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border Background="#AAAAAA" Width="80" Height="7" BorderThickness="5,0,55,0" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="330"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>